쿼타랩 라이브러리 문서: antd
Module antd
Index
Functions
Form
FormItem
closeNotification
openNotification
useForm
Functions
Const Form
Form<Values>(props: Props<Values> & { children?: ReactNode } & { ref?: Ref<FormInstance<Values>> }): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
Values = unknown
Parameters
props: Props<Values> & { children?: ReactNode } & { ref?: Ref<FormInstance<Values>> }
Returns ReactElement<any, string | JSXElementConstructor<any>>
FormItem
FormItem<Values>(__namedParameters: Props<Values>): Element
Type parameters
Values = unknown
Parameters
__namedParameters: Props<Values>
Returns Element
closeNotification
closeNotification(key: string): void
key를 사용하여 열었던 Notification을 즉시 닫습니다.
Parameters
key: string
Returns void
openNotification
openNotification(type: IconType, args: Omit<ArgsProps, "type" | "onClose">): Promise<unknown>
노티피케이션을 보여줍니다. 노티피케이션은 좌측 하단에 노출되며, 노티피케이션이 닫히면 Resolve되는 프로미스를 반환합니다.
Parameters
type: IconType
args: Omit<ArgsProps, "type" | "onClose">
Returns Promise<unknown>
Const useForm
useForm<Values>(form?: FormInstance<Values>): [FormInstance<Values>]
Type parameters
Values = any
Parameters
Optional form: FormInstance<Values>
Returns [FormInstance<Values>]
