쿼타랩 라이브러리 문서: antd
Module antd
Index
Namespaces
DatePicker
Variables
DatePicker
Skeleton
Functions
Calender
CircleSkeleton
Form
FormItem
SquareSkeleton
closeNotification
openConfirm
openNotification
safeGetFieldValue
useForm
useSafeForm
Variables
Const DatePicker
DatePicker: { MonthPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element; QuarterPicker: (props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>) => Element; RangePicker: (props: OmitCustomProps<RangePickerProps<Date>>) => Element; TimePicker: (props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>) => Element; WeekPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element; YearPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element } = ...
Type declaration
(props: OmitCustomProps<PickerProps<Date>>): Element
Parameters
props: OmitCustomProps<PickerProps<Date>>
Returns Element
MonthPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element
(props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>): Element
Parameters
props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>
Returns Element
QuarterPicker: (props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>) => Element
(props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>): Element
Parameters
props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>
Returns Element
RangePicker: (props: OmitCustomProps<RangePickerProps<Date>>) => Element
(props: OmitCustomProps<RangePickerProps<Date>>): Element
Parameters
props: OmitCustomProps<RangePickerProps<Date>>
Returns Element
TimePicker: (props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>) => Element
(props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>): Element
Parameters
props: OmitCustomProps<Omit<PickerTimeProps<Date>, "picker">>
Returns Element
WeekPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element
(props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>): Element
Parameters
props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>
Returns Element
YearPicker: (props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>) => Element
(props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>): Element
Parameters
props: OmitCustomProps<Omit<PickerDateProps<Date>, "picker">>
Returns Element
Const Skeleton
Skeleton: { Avatar: { defaultProps: { shape: string; size: string } }; Button: { defaultProps: { size: string } }; Input: { defaultProps: { size: string } }; defaultProps: { avatar: boolean; paragraph: boolean; title: boolean }; Image: any } = ...
Type declaration
(props: SkeletonProps): Element
Parameters
props: SkeletonProps
Returns Element
Avatar: { defaultProps: { shape: string; size: string } }
(props: AvatarProps): Element
Parameters
props: AvatarProps
Returns Element
defaultProps: { shape: string; size: string }
shape: string
size: string
Button: { defaultProps: { size: string } }
(props: SkeletonButtonProps): Element
Parameters
props: SkeletonButtonProps
Returns Element
defaultProps: { size: string }
size: string
Input: { defaultProps: { size: string } }
(props: SkeletonInputProps): Element
Parameters
props: SkeletonInputProps
Returns Element
defaultProps: { size: string }
size: string
defaultProps: { avatar: boolean; paragraph: boolean; title: boolean }
avatar: boolean
paragraph: boolean
title: boolean
Image: function
Image(props: SkeletonImageProps): Element
Parameters
props: SkeletonImageProps
Returns Element
Functions
Const Calender
Calender(props: CalendarProps<Date>): Element
Parameters
props: CalendarProps<Date>
Returns Element
Const CircleSkeleton
CircleSkeleton(__namedParameters: { size: number }): Element
Parameters
__namedParameters: { size: number }
size: number
Returns Element
Const Form
Form<Values>(props: Props<Values> & { children?: ReactNode } & { ref?: Ref<FormInstance<Values>> }): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
Values = unknown
Parameters
props: Props<Values> & { children?: ReactNode } & { ref?: Ref<FormInstance<Values>> }
Returns ReactElement<any, string | JSXElementConstructor<any>>
FormItem
FormItem<Values>(__namedParameters: Props<Values>): Element
Type parameters
Values = unknown
Parameters
__namedParameters: Props<Values>
Returns Element
Const SquareSkeleton
SquareSkeleton(__namedParameters: { height: string | number; width: string | number }): Element
Parameters
__namedParameters: { height: string | number; width: string | number }
height: string | number
width: string | number
Returns Element
closeNotification
closeNotification(key: string): void
deprecated
@quotalab/qds 라이브러리의 useNotification을 사용해주세요
key를 사용하여 열었던 Antd Notification을 즉시 닫습니다.
Parameters
key: string
Returns void
openConfirm
openConfirm(__namedParameters: Options): Promise<boolean>
Antd의 confirm 함수를 프로미스를 사용하여 컨트롤합니다.
example
```
const result = await openConfirm({
  title: '베스팅을 일시 정지하시겠어요?',
  content: '나중에 재시작하실 수 있어요'
});
if (result === true) {
  await pauseRsuVesting();
  openNotification({ message: '베스팅이 일시정지 되었어요' });
}
```
Parameters
__namedParameters: Options
Returns Promise<boolean>
openNotification
openNotification(type: IconType, args: Omit<ArgsProps, "type" | "onClose">): Promise<unknown>
deprecated
@quotalab/qds 라이브러리의 useNotification을 사용해주세요
Antd 노티피케이션을 보여줍니다. 노티피케이션은 좌측 하단에 노출되며, 노티피케이션이 닫히면 Resolve되는 프로미스를 반환합니다.
Parameters
type: IconType
args: Omit<ArgsProps, "type" | "onClose">
Returns Promise<unknown>
safeGetFieldValue
safeGetFieldValue<T, K>(form: FormInstance<T>, key: Exclude<K, symbol>): T[K] | undefined
any 타입을 반환하는 form.getFieldValues 대신 사용할 수 있는 Type-Safely한 함수입니다.
단, form이 FormInstance<any> 타입인 경우에는 그대로 any를 반환하니, @quotalab/antd 라이브러리의 useSafeForm과 함께 사용해주세요.
example
```
const [form] = useSafeForm<Foo>(); // FormInstance<Foo>
const value = safeGetFieldValue(form, 'bar'); // Foo['bar']
```
Type parameters
T = unknown
K: string | number | symbol = keyof T
Parameters
form: FormInstance<T>
key: Exclude<K, symbol>
Returns T[K] | undefined
Const useForm
useForm<Values>(form?: FormInstance<Values>): [FormInstance<Values>]
deprecated
any 타입을 허용하는 Antd의 useForm 대신 사용할 수 있는 Type-Safely한 함수입니다. 이 함수는 useSafeForm으로 대체되었습니다.
example
```
const [form] = useForm<Foo>(); // FormInstance<Foo>
```
Type parameters
Values = unknown
Parameters
Optional form: FormInstance<Values>
Returns [FormInstance<Values>]
Const useSafeForm
useSafeForm<Values>(form?: FormInstance<Values>): [FormInstance<Values>]
any 타입을 허용하는 Antd의 useForm 대신 사용할 수 있는 Type-Safely한 함수입니다.
example
```
const [form] = useSafeForm<Foo>(); // FormInstance<Foo>
```
Type parameters
Values = unknown
Parameters
Optional form: FormInstance<Values>
Returns [FormInstance<Values>]
