쿼타랩 라이브러리 문서: browser
Module browser
Index
Namespaces
createLocalStorageChangeEvent
Interfaces
LocalStorageEventPayload
Functions
clearLocalStorage
copyToClipboard
createLocalStorageChangeEvent
findQueryParamInClient
getCookie
getCookies
getLocalStorageItem
getScrollYOffset
isClipboardCommandSupported
isClipboardSupported
loadScript
popLocalStorageItem
removeLocalStorageItem
safeScrollTo
setCookie
setLocalStorageItem
smoothScrollTo
Functions
clearLocalStorage
clearLocalStorage(): void
로컬스토리지 내의 모든 데이터를 제거합니다.
Returns void
Const copyToClipboard
copyToClipboard(text: string): Promise<boolean>
인자로 받은 텍스트를 클립보드에 복사합니다.
example
```
const result = await copyToClipboard('하이');
if (result) {
  console.log('클립보드에 복사 성공');
} else {
  console.log('클립보드에 복사 실패');
}
```
Parameters
text: string
Returns Promise<boolean>
createLocalStorageChangeEvent
createLocalStorageChangeEvent<T>(payload: LocalStorageEventPayload<T>): CustomEvent<LocalStorageEventPayload<T>>
Type parameters
T
Parameters
payload: LocalStorageEventPayload<T>
Returns CustomEvent<LocalStorageEventPayload<T>>
findQueryParamInClient
findQueryParamInClient(key: string): string
쿼리스트링의 키를 기반으로 값을 가져옵니다. 만약 값이 존재하지 않을 경우 undefined가 반환됩니다. 쿼리 스트링 맵은 location.search의 값을 인자로 받은 parseQueryString 함수의 결과 값입니다.
example
```
findQueryParamInClient('foo');
// location.search -> '?foo=1&bar=%ED%95%98%EC%9D%B4'
// '1'
// location.search -> '?bar=%ED%95%98%EC%9D%B4'
// undefined
```
Parameters
key: string
Returns string
getCookie
getCookie<T>(key: string): T | undefined
getCookie<T>(key: string, parser: (v: string) => T): T | undefined
인자로 주어진 key에 해당하는 쿠키를 가져옵니다. 만약 해당 쿠키가 존재하지 않는 경우 undefined를 반환합니다.
example
```
const foo = getCookie('foo'); // string | undefined;
const foo = getCookie('foo', Number); // number | undefined;
const foo = getCookie('foo', v => [v]) // string[] | undefined;
```
Type parameters
T: string
Parameters
key: string
Returns T | undefined
Type parameters
T
Parameters
key: string
parser: (v: string) => T
(v: string): T
Parameters
v: string
Returns T
Returns T | undefined
getCookies
getCookies(): Record<string, string>
전체 쿠키를 가져옵니다. 만약 쿠키가 없는 경우에는 빈 객체를 반환합니다.
example
```
const { foo } = getCookies();
console.log(foo);
```
Returns Record<string, string>
getLocalStorageItem
getLocalStorageItem<T>(key: string): T | null
로컬스토리지에서 데이터를 가져옵니다. 만약 만료 시간이 지정된 데이터이고, 만료 시간이 지난 상태라면 null이 반환됩니다.
Type parameters
T
Parameters
key: string
Returns T | null
getScrollYOffset
getScrollYOffset(): number
현재 스크롤 위치를 구합니다. 내부적으로 getBoundingClientRect를 사용하기 때문에 불필요한 Reflow가 발생할 수 있습니다.
Returns number
Const isClipboardCommandSupported
isClipboardCommandSupported(): boolean
Returns boolean
Const isClipboardSupported
isClipboardSupported(): boolean
Returns boolean
loadScript
loadScript(src: string, options?: Options): Promise<unknown>
비동기적으로 스크립트를 로드하고 실행합니다. 로드가 완료되면 Promise가 resolve됩니다.
함수의 두 번째 인자로 async, defer 속성을 추가할 수도 있으며, 기본 값은 async = true , defer = false입니다.
example
```
await loadScript('https://developers.kakao.com/sdk/js/kakao.js');
window.Kakao.init('my-token');
```
Parameters
src: string
options: Options = {}
Returns Promise<unknown>
popLocalStorageItem
popLocalStorageItem<T>(key: string): T | null
로컬스토리지에서 데이터를 가져온 후 해당 데이터를 로컬스토리지에서 제거합니다.
Type parameters
T
Parameters
key: string
Returns T | null
removeLocalStorageItem
removeLocalStorageItem(key: string): void
로컬스토리지에서 데이터를 제거합니다.
Parameters
key: string
Returns void
safeScrollTo
safeScrollTo(element: Element | Window | null, options: ScrollToOptions): void
IE, 구형 안드로이드에선 element.scrollTo 함수가 없는 브라우저에서도 안전하게 스크롤 하기 위한 함수입니다.
link
https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTo
Parameters
element: Element | Window | null
스크롤할 요소
options: ScrollToOptions
스크롤 옵션
Returns void
setCookie
setCookie<T>(key: string, value: T, options?: SetCookieOptions): void
쿠키에 값을 세팅합니다. expires, path 등의 쿠키 옵션을 사용할 수 있습니다.
example
```
setCookie('foo', 1);
setCookie('foo', 1, { expires: new Date(2022, 1, 15) });
```
Type parameters
T: CookieValue
Parameters
key: string
value: T
Optional options: SetCookieOptions
Returns void
setLocalStorageItem
setLocalStorageItem<T>(key: string, data: T, expiryHour?: number): void
로컬스토리지에 데이터를 저장합니다. 3번째 인자 expiryHour로 데이터의 만료 시간을 지정할 수 있습니다.
Type parameters
T
Parameters
key: string
data: T
Optional expiryHour: number
Returns void
smoothScrollTo
smoothScrollTo(element: Element | Window, scrollTo: { top: number }, config?: ScrollConfig): Promise<void>
safeScrollTo 함수와 requestAnimationFrame을 사용하여 원하는 지점까지 부드럽게 스크롤링을 합니다.
Parameters
element: Element | Window
scrollTo: { top: number }
top: number
config: ScrollConfig = ...
Returns Promise<void>
