쿼타랩 라이브러리 문서: react
Module react
Index
Functions
ImpressionArea
SSRSuspense
useAnimationFrame
useAsyncEffect
useBooleanState
useCombinedRefs
useDebounce
useDidMount
useDidUpdate
useElementSize
useImpression
useInfiniteScroll
useInterval
useLocalStorage
usePreviousState
useQueryParam
useResizeObserver
useScrollEvent
useThrottle
useUpload
useWillUnmount
useWindowSize
withSSRSuspense
Functions
Const ImpressionArea
ImpressionArea(__namedParameters: Props): Element
요소가 화면 안에 등장하거나 화면에서 사라지면 onImpressionStart, onImpressionEnd 이벤트를 트리거하는 컴포넌트입니다.
example
```
<ImpressionArea onImpressionStart={() => console.log('나타났다!')}>
  <div />
</ImpressionArea>
```
Parameters
__namedParameters: Props
Returns Element
SSRSuspense
SSRSuspense(__namedParameters: ComponentProps<typeof Suspense>): Element
SSR 환경에서는 fallback를 렌더하고, CSR 환경에서는 Suspsense를 렌더하는 컴포넌트입니다.
example
```
<SSRSuspense fallback={<Fallback />}>
  <MyPage />
</SSRSuspense>
```
Parameters
__namedParameters: ComponentProps<typeof Suspense>
Returns Element
useAnimationFrame
useAnimationFrame(callback: () => void): void
requestAnimationFrame을 쉽게 사용할 수 있는 훅입니다. 콜백의 레퍼런스가 변경되면 기존의 animationFrame을 취소하고 새로운 animationFrame을 등록하니, 최적화를 위해 콜백의 레퍼런스 관리를 신경써주세요.
example
```
const [progress, setProgress] = useState(0);
const updateProgress = useCallback(() => {
  setProgress(prevProgress => prevProgress >= 100 ? 0 : prevProgress + 1);
}, []);
```
useAnimationFrame(updateProgress);
Parameters
callback: () => void
(): void
Returns void
Returns void
useAsyncEffect
useAsyncEffect(asyncEffect: () => Promise<void>, deps: DependencyList): void
useEffect로 async function을 넘기면 타입이 깨지기 때문에 사용하는 헬퍼입니다.
동작은 useEffect와 똑같지만, 이펙트가 반환하는 타입이 Promise이기 때문에 클린업은 불가능합니다.
example
```
useAsyncEffect(async () => {
  const response = await fetchUsers();
  setUsers(response);
}, []);
```
Parameters
asyncEffect: () => Promise<void>
(): Promise<void>
Returns Promise<void>
deps: DependencyList
Returns void
useBooleanState
useBooleanState(defaultValue?: boolean): [boolean, () => void, () => void]
setState(true)와 같은 동작을 추상화하여 setTrue, setFalse를 사용합니다.
example
```
const [isOpenModal, openModal, closeModal] = useBooleanState();
```
Parameters
defaultValue: boolean = false
Returns [boolean, () => void, () => void]
useCombinedRefs
useCombinedRefs<T>(...refs: Ref<T>[]): RefCallback<T>
여러 개의 ref를 합칠 수 있는 훅입니다.
example
```
const Foo = forwardRef((props, fowardedRef) => {
  const ref = useRef();
  const combinedRef = useCombinedRefs(fowardedRef, ref);
  // div가 업데이트되면 ref, fowardedRef 둘 다 업데이트 됨
  return <div ref={combinedRef} />
});
```
Type parameters
T
Parameters
Rest ...refs: Ref<T>[]
Returns RefCallback<T>
useDebounce
useDebounce<A>(callback: (...args: A) => void, delay: number): (...args: A) => void
Type parameters
A: unknown[]
Parameters
callback: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
delay: number
Returns (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
useDidMount
useDidMount(callback: () => void): void
컴포넌트가 마운트 될 때 인자로 주어진 콜백 함수를 호출합니다.
Parameters
callback: () => void
마운트 될 때 호출 할 콜백 함수
(): void
Returns void
Returns void
useDidUpdate
useDidUpdate(callback: () => void, dependencies: DependencyList): void
dependency 배열의 요소가 업데이트 됐을때 콜백 함수를 실행합니다. 첫 렌더링 때는 실행되지 않습니다.
Parameters
callback: () => void
dependency 배열의 요소가 업데이트 될 때 호출 할 콜백 함수
(): void
Returns void
dependencies: DependencyList
Returns void
useElementSize
useElementSize(ref: RefObject<HTMLElement>): { bottom: number; height: number; left: number; right: number; top: number; width: number; x: number; y: number }
인자로 받은 Ref가 참조하는 HTML 엘리먼트의 Bounding Rect를 가져옵니다.
example
```
const ref = useRef<HTMLElement>();
const { top, left, right, bottom } = useElementSize(ref);
return <div ref={ref} />
```
Parameters
ref: RefObject<HTMLElement>
크기를 가져올 HTML Element
Returns { bottom: number; height: number; left: number; right: number; top: number; width: number; x: number; y: number }
bottom: number
height: number
left: number
right: number
top: number
width: number
x: number
y: number
useImpression
useImpression(__namedParameters: Options): (element: Element) => void
ref에 담긴 HTML 요소가 화면 안으로 들어오면 인자로 받은 이벤트 핸들러들을 알맞게 호출합니다.
example
```
const impressionRef = useImpression({
  onImpressionStart: () => console.log('div 노출!'),
  onImpressionEnd: () => console.log('div 숨음!'),
});
return <div ref={impressionRef} />
```
Parameters
__namedParameters: Options
Returns (element: Element) => void
(element: Element): void
Parameters
element: Element
Returns void
Const useInfiniteScroll
useInfiniteScroll<T>(__namedParameters: InfiniteScroll<T>): { data: T; isLoading: boolean; ref: MutableRefObject<HTMLElement> }
threshold 에 닿았을때 fetcher 함수를 실행합니다.
Type parameters
T
Parameters
__namedParameters: InfiniteScroll<T>
Returns { data: T; isLoading: boolean; ref: MutableRefObject<HTMLElement> }
data: T
isLoading: boolean
ref: MutableRefObject<HTMLElement>
Const useInterval
useInterval(callback: VoidFunction, delay: number): void
일정 주기로 콜백 함수를 반복합니다.
Parameters
callback: VoidFunction
주기 마다 반복 할 콜백 함수
delay: number
반복 주기
Returns void
useLocalStorage
useLocalStorage<T>(key: string): LocalStorageNullableReturnValue<T>
useLocalStorage<T>(key: string, defaultValue: T): LocalStorageReturnValue<T>
Type parameters
T = string
Parameters
key: string
Returns LocalStorageNullableReturnValue<T>
Type parameters
T = string
Parameters
key: string
defaultValue: T
Returns LocalStorageReturnValue<T>
usePreviousState
usePreviousState<T>(value: T): T
한 단계 이전 렌더 타이밍의 값을 반환합니다. 이전 값과 현재 값을 비교하는 상황 등에 사용할 수 있습니다.
example
```
const [payMethods, setPaymethods] = useState();
const previousPayMethods = usePreviousState(payMethods);
useEffect(() => {
  if (payMethods.length > previousPayMethods.length) {
    alert('새로운 결제 수단이 추가되었습니다!');
  }
}, []);
```
Type parameters
T
Parameters
value: T
Returns T
useQueryParam
useQueryParam<T>(key: string): T | undefined
useQueryParam<T>(key: string, parser: (value: string) => T): T | undefined
쿼리스트링의 키를 기반으로 값을 가져옵니다. 만약 값이 존재하지 않을 경우 undefined가 반환됩니다. SSR의 Hydration Mismatch를 방지하기 위해 처음에는 undefined를 반환하고 mounted 이후에 해당 값의 존재 여부에 따른 결과 값을 반환합니다.
example
// https://quotalab.com?foo=1&bar=hello const foo = useQueryParam('foo', Number) ?? -1; // number const bar = useQueryParam('bar'); // string | undefined const baz = useQueryParam('baz') ?? 'empty'; // string
Type parameters
T: string = string
Parameters
key: string
Returns T | undefined
Type parameters
T
Parameters
key: string
parser: (value: string) => T
(value: string): T
Parameters
value: string
Returns T
Returns T | undefined
useResizeObserver
useResizeObserver(resizeCallback: (arg: ResizeObserverEntry) => void): MutableRefObject<HTMLElement>
ref에 담긴 HTML 엘리먼트의 리사이즈 여부를 옵저빙하는 ResizeObserver를 사용합니다.
example
function Foo () { const ref = useResizeObserver((entry) => { console.log('element', entry.target); });
return }
Parameters
resizeCallback: (arg: ResizeObserverEntry) => void
(arg: ResizeObserverEntry): void
Parameters
arg: ResizeObserverEntry
Returns void
Returns MutableRefObject<HTMLElement>
Const useScrollEvent
useScrollEvent(ref: RefObject<HTMLElement>, scrollCallback: () => void): void
컴포넌트에 스크롤 이벤트를 추가하는 hook입니다. useEffect dependency로 hook의 인자인 ref, scrollCallback을 포함하고 있어 ref, scrollCallback의 레퍼런스가 변경 될 때마다 스크롤 이벤트가 바인딩됩니다. 이 부분을 참고하셔서 성능이슈가 발생하지 않도록 잘 관리해주세요.
Parameters
ref: RefObject<HTMLElement>
scrollCallback: () => void
(): void
Returns void
Returns void
useThrottle
useThrottle<A>(callback: (...args: A) => void, delay: number): (...args: A) => void
Type parameters
A: unknown[]
Parameters
callback: (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
delay: number
Returns (...args: A) => void
(...args: A): void
Parameters
Rest ...args: A
Returns void
Const useUpload
useUpload(): { file: File; reset: () => void; upload: () => Promise<File> }
Returns { file: File; reset: () => void; upload: () => Promise<File> }
file: File
reset: () => void
(): void
Returns void
upload: () => Promise<File>
(): Promise<File>
Returns Promise<File>
useWillUnmount
useWillUnmount(callback: () => void): void
useWillUnmount hook 컴포넌트가 언마운트 될 때 함수를 호출합니다.
Parameters
callback: () => void
컴포넌트가 언마운트 될 때 호출 할 콜백 함수
(): void
Returns void
Returns void
useWindowSize
useWindowSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
withSSRSuspense
withSSRSuspense<T>(WrappedComponent: ComponentType<T>, options: { fallback: NonNullable<ReactNode> | null }): (props: T) => Element
SSRSuspense를 HoC로 사용할 수 있는 함수입니다
example
```
export default withSSRSuspense(<MyPage />, { fallback: <Fallback /> });
```
Type parameters
T
Parameters
WrappedComponent: ComponentType<T>
options: { fallback: NonNullable<ReactNode> | null }
fallback: NonNullable<ReactNode> | null
Returns (props: T) => Element
(props: T): Element
Parameters
props: T
Returns Element
