쿼타랩 라이브러리 문서: utils
Module utils
Index
Interfaces
Defer
Type aliases
Nullable
QueryParam
QueryParamValue
TypeMap
UnwrapArray
UnwrapPromise
Properties
memoize
Functions
average
averageBy
camelCase
chunk
clone
cloneDeep
cloneDeepWith
cloneWith
commaizeNumber
compact
createAverageFilter
createMapFromArray
createObjectFromArray
cumulativeAverage
debounce
defer
delay
difference
differenceWith
drop
dropRight
flatten
flattenDeep
generateUUID
getArrayFromCount
getObjectKeys
groupBy
identify
iif
intersection
intersectionWith
is
isAfterOrEqual
isBeforeOrEqual
isBoolean
isClient
isEmpty
isEqual
isEqualWith
isMap
isNil
isNumber
isPrimitiveType
isRegExp
isServer
isSet
isString
isTypedArray
keyBy
lowerFirstLetter
omit
orderBy
parscalCase
parseQueryString
pick
pickBy
preserveRefReplaceItem
replaceItem
sleep
stringifyQueryParams
sum
sumBy
throttle
trimCharacters
trimEndCharacters
trimStartCharacters
uniq
uniqBy
unzip
upperFirstLetter
zip
Type aliases
Nullable
Nullable<T>: {[ K in keyof T]: T[K] | null }
제네릭으로 받은 맵의 키를 유지한 채 밸류의 타입을 nullable하게 변경합니다
Type parameters
T
QueryParam
QueryParam: Record<string, QueryParamValue>
QueryParamValue
QueryParamValue: string | number | string[] | boolean | undefined
TypeMap
TypeMap<T, Value>: {[ K in keyof T]: Value }
제네릭으로 받은 맵의 키를 유지한 채 밸류의 타입을 Value로 변경합니다
Type parameters
T
Value
UnwrapArray
UnwrapArray<T>: T extends infer U[] ? UnwrapArray<U> : T
Array 타입을 T 타입으로 변환합니다
Type parameters
T
UnwrapPromise
UnwrapPromise<T>: T extends PromiseLike<infer U> ? UnwrapPromise<U> : T
Promise 타입을 T 타입으로 변환합니다
Type parameters
T
Properties
memoize
memoize: Memoize
Functions
average
average(array: number[]): number
인자로 받은 배열 내 원소들의 평균을 구합니다
example
```
average([1, 2, 3, 4]); // 2.5
```
Parameters
array: number[]
Returns number
averageBy
averageBy<T>(array: T[], mapper: (item: T) => number): number
인자로 받은 배열을 한번 매핑한 후 평균을 구합니다
example
```
averageBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  (item) => item.value,
); // 2
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
camelCase
camelCase(text: string, splitter?: string[]): string
인자로 받은 문자열을 Camel Case로 변환합니다.
splitter 인자에 아무런 값을 주지 않을 경우 공백, -, _ 기준으로 단어를 구분합니다.
example
```
camelCase('FooBar'); // fooBar
camelCase('foo-bar'); // fooBar
camelCase('foo&bar', ['&']); // fooBar
```
Parameters
text: string
splitter: string[] = ...
Returns string
chunk
chunk<T>(array: T[], size?: number): T[][]
첫 번째 인자로 주어진 배열을 두 번째 인자로 주어진 크기의 배열로 쪼갭니다.
example
```
chunk([1, 2, 3, 4]); // [[1], [2], [3], [4]]
chunk([1, 2, 3, 4], 2); // [[1, 2], [3, 4]]
```
Type parameters
T
Parameters
array: T[]
size: number = 1
Returns T[][]
clone
clone<T>(value: T): T
example
```
const objects = [{ 'a': 1 }, { 'b': 2 }]
const shallow = clone(objects)
console.log(shallow[0] === objects[0])
// => true
```
Type parameters
T
Parameters
value: T
복제 할 값.
Returns T
복제 된 값을 반환.
cloneDeep
cloneDeep<T>(value: T): T
오브젝트를 깊은 복사합니다.
example
```
const objects = [{ 'a': 1 }, { 'b': 2 }]
const deep = cloneDeep(objects)
console.log(deep[0] === objects[0])
// => false
```
Type parameters
T
Parameters
value: T
복제 할 값
Returns T
복제 된 값
cloneDeepWith
cloneDeepWith<T, R>(value: T, customizer: (params: T) => R): R
value를 깊은 복사 한다. customizer는 깊은복사 된 value를 매게변수로 받는다.
see
cloneWith
example
```
function customizer(value) {
  if (isElement(value)) {
    return value.cloneNode(true)
  }
}
const el = cloneDeepWith(document.body, customizer)
console.log(el === document.body)
// => false
console.log(el.nodeName)
// => 'BODY'
console.log(el.childNodes.length)
// => 20
```
Type parameters
T
R
Parameters
value: T
value를 깊은 복사 합니다.
customizer: (params: T) => R
(params: T): R
Parameters
params: T
Returns R
Returns R
Returns 깊은 복사 된 value 또는 customizer의 결과 값
cloneWith
cloneWith<T, R>(value: T, customizer?: (params: T) => R): R
value를 얕은 복사 한다. customizer는 얕은 복사 된 value를 매게변수로 받는다.
see
cloneDeepWith
example
```
function customizer(value) {
  if (isElement(value)) {
    return value.cloneNode(false)
  }
}
const el = cloneWith(document.body, customizer)
console.log(el === document.body)
// => false
console.log(el.nodeName)
// => 'BODY'
console.log(el.childNodes.length)
// => 0
```
Type parameters
T
R
Parameters
value: T
value를 얕은 복사 합니다.
Optional customizer: (params: T) => R
(params: T): R
Parameters
params: T
Returns R
Returns R
Returns 얕은 복사 된 value 또는 customizer의 결과 값
Const commaizeNumber
commaizeNumber(value: string | number): string
인자로 주어진숫자의 3자리수 마다 콤마를 찍은 문자열을 반환합니다. ex) 1000000 -> 1,000,000
Parameters
value: string | number
Returns string
compact
compact<T>(array: T[]): T[]
배열 내에서 0, "", undefined, null, NaN과 같은 Falsy 값을 모두 제거합니다.
example
```
compact([0, 1, false, 2, '', 3]); // [1, 2, 3]
```
Type parameters
T
Parameters
array: T[]
Returns T[]
createAverageFilter
createAverageFilter(): (newValue: number) => number
이전 평균 값과 새롭게 입력된 값을 토대로 새로운 평균을 계산하는 클로저 필터 함수를 반환하며, 이전 평균 값과 현재까지의 데이터 개수는 createAverageFilter 함수 스코프에 자유 변수로 저장됩니다.
항상 O(1)의 시간복잡도를 보장하여 평균을 계산하기 때문에, 센서 데이터 등 빠르게 입력된 데이터를 후처리하는 상황에 적합합니다.
example
```
const average = createAverageFilter();
console.log(average(1)); // 1
console.log(average(2)); // 1.5
console.log(average(3)); // 2
console.log(average(4)); // 2.5
```
Returns (newValue: number) => number
(newValue: number): number
Parameters
newValue: number
Returns number
createMapFromArray
createMapFromArray<T, K>(array: T[], key: K): Map<T[K], T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Map을 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createMapFromArray(fooList, 'id'); // Map<string, Foo>
```
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Map<T[K], T>
createObjectFromArray
createObjectFromArray<T, K>(array: T[], key: K): Record<string, T>
인자로 받은 배열을 기반으로 key를 키로 가지는 Object를 생성합니다.
example
```
interface Foo {
  id: string;
  name: string;
}
const fooList: Foo[] = [];
createObjectFromArray(fooList, 'id'); // Record<string, Foo>
```
Type parameters
T: Record<string, any>
K: string | number | symbol
Parameters
array: T[]
key: K
Returns Record<string, T>
cumulativeAverage
cumulativeAverage(prevAverage: number, newValue: number, dataListLength: number): number
이전 평균 값과 새롭게 입력된 값을 토대로 새로운 평균을 계산하는 평균 필터 알고리즘을 사용하여 값을 계산합니다.
항상 O(1)의 시간복잡도를 보장하여 평균을 계산하기 때문에, 센서 데이터 등 빠르게 입력된 데이터를 후처리하는 상황에 적합합니다.
example
```
let averageLux = 0;
let calcCount = 0;
const sensor = new AmbientLightSensor();
sensor.onreading = () => {
  calcCount++;
  averageLux = cumulativeAverage(averageLux, sensor.illuminance, calcCount);
  console.log(`지금까지의 평균 조도는 ${averageLux}lux 입니다`);
};
sensor.start();
```
Parameters
prevAverage: number
newValue: number
dataListLength: number
Returns number
debounce
debounce<T>(callback: (...args: T) => void, delay: number): { cancel: () => void }
debounce 입니다.
example
```
 const callbackFunc = () => {
   return 'callback'
 }
 const debounced = debounce(callback, 300);
 debounced(); // callback
 debounced.cancel(); // cancel method to delayed callback invocations
```
Type parameters
T: unknown[]
Parameters
callback: (...args: T) => void
마지막 debounce 호출 이후 delay 이후 호출될 함수. 함수 호출을 취소하는 cancel 메서드를 가집니다.
(...args: T): void
Parameters
Rest ...args: T
Returns void
delay: number
delay: millisecond 기준.
Returns { cancel: () => void }
(...args: T): void
Parameters
Rest ...args: T
Returns void
cancel: () => void
(): void
Returns void
defer
defer<T>(): Defer<T>
Promise defer 패턴을 사용할 수 있는 함수입니다.
example
```
const {
  promise: sdkLoadPromise,
  resolve: sdkLoadPromiseResolver
} = defer();
async function call() {
  const isLoaded = await sdkLoadPromise;
  console.log('SDK 로딩 완료');
}
function completeLoading () {
  // 로딩 중....
  sdkLoadPromiseResolver(true);
}
```
Type parameters
T
Returns Defer<T>
Const delay
delay(miliseconds: number): Promise<void>
Parameters
miliseconds: number
Returns Promise<void>
difference
difference<T>(xs: T[], ys: T[]): T[]
두 배열을 깊은 비교한 이후, 동일하지 않은 원소를 담은 배열을 반환합니다.
example
```
difference([1, 2, 3], [2, 3]); // [1]
difference(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
); // [{ info: { id: 1 }, name: 'evan' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
Returns T[]
differenceWith
differenceWith<T>(xs: T[], ys: T[], comparator: (x: T, y: T) => boolean): T[]
두 배열 간의 동일하지 않은 원소를 담은 배열을 반환합니다. 이때 동일 여부는 세 번째 인자인 comparator 함수로 판단합니다.
example
```
differenceWith([1, 2, 3], [2, 3], (x, y) => x === y); // [1]
differenceWith(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
  (x, y) => x.info.id === y.info.id
); // [{ info: { id: 1 }, name: 'evan' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
comparator: (x: T, y: T) => boolean
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
drop
drop<T>(array: T[], count: number): T[]
두 번째 인자로 받은 개수만큼 왼쪽부터 원소를 버리고, 얕은 복사된 배열을 반환합니다.
example
```
drop([1, 2, 3], 1); // [2, 3]
```
Type parameters
T
Parameters
array: T[]
count: number
Returns T[]
dropRight
dropRight<T>(array: T[], count: number): T[]
두 번째 인자로 받은 개수만큼 오른쪽부터 원소를 버리고, 얕은 복사된 배열을 반환합니다.
example
```
dropRight([1, 2, 3], 1); // [1, 2]
```
Type parameters
T
Parameters
array: T[]
count: number
Returns T[]
flatten
flatten<T, Depth>(arr: T[], depth?: Depth): FlatArray<T, Depth>[]
고차원의 배열을 Flatten 합니다. 두 번째 인자로 어느 정도의 Depth까지 탐색하여 Flatten 할지 정할 수 있습니다. 만약 Depth를 지정하지 않는다면 기본적으로 한 단계의 Flatten만 수행합니다.
(Native JS의 Array.prototype.flat 메소드보다 더 빠른 속도를 보장하지만 더 많은 Heap 메모리를 사용합니다)
example
```
flatten([[1, 2], ['hello', 'world', [ 30 ]]]);
// [1, 2, 'hello', 'world', [30]]
flatten([[1, 2], ['hello', 'world', [ 30 ]]], 2);
// [1, 2, 'hello', 'world', 30]
```
Type parameters
T
Depth: number = 0
Parameters
arr: T[]
Optional depth: Depth
Returns FlatArray<T, Depth>[]
flattenDeep
flattenDeep<T>(arr: T[]): (T extends readonly InnerArr[] ? FlatArray<InnerArr, 0 | 2 | 3 | 1 | -1 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20> : T)[]
고차원의 배열을 끝까지 탐색하여 모든 원소를 Flatten 합니다.
(Native JS의 Array.prototype.flat 메소드보다 더 빠른 속도를 보장하지만 더 많은 Heap 메모리를 사용하기 때문에, 너무 깊은 차원의 배열을 Flatten하게되면 out of memory가 발생할 수도 있습니다)
example
```
flattenDeep([[1, 2, [3, [true]]], ['hello', 'world', [ 30 ]]]);
// [1, 2, 3, true, 'hello', 'world', 30]
```
Type parameters
T
Parameters
arr: T[]
Returns (T extends readonly InnerArr[] ? FlatArray<InnerArr, 0 | 2 | 3 | 1 | -1 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20> : T)[]
generateUUID
generateUUID(): string
UUID를 생성해주는 함수입니다.
Returns string
getArrayFromCount
getArrayFromCount(count: number): number[]
getArrayFromCount<T>(count: number, mapper: (i: number) => T): T[]
인자로 받은 숫자만큼의 길이를 가진 배열을 반환합니다. 두 번째 인자의 mapper를 넘기지 않으면, 인덱스를 원소 값으로 가집니다.
example
getArrayFromCount(5) // [0, 1, 2, 3, 4]; getArrayFromCount(5, i => ${i}!); // ['0!', '1!', '2!', '3!', '4!']
Parameters
count: number
Returns number[]
Type parameters
T
Parameters
count: number
mapper: (i: number) => T
(i: number): T
Parameters
i: number
Returns T
Returns T[]
getObjectKeys
getObjectKeys<T>(object: T): keyof T[]
객체의 키가 아닌 string을 반환하는 Object.keys 대신 사용할 수 있는 Type Safe한 함수입니다
Type parameters
T: Record<string, any>
Parameters
object: T
Returns keyof T[]
groupBy
groupBy<T>(array: T[], iterator: (item: T) => Key): Record<Key, T[]>
배열의 원소들을 iterator가 반환하는 값을 기준으로 그룹핑합니다.
example
```
groupBy([6.1, 4.2, 6.3], Math.floor);
// { 4: [4.2], 6: [6.1, 6.3] }
groupBy(
  [
    { age: 31, name: 'evan' },
    { age: 32, name: 'john' },
    { age: 25, name: 'kevin' },
  ],
  ({ age }) => `${Math.floor(age / 10) * 10}대`
) // { '20대': [{ age: 25, name: 'kevin' }], '30대': [{ age: 31, name: 'evan' }, { age: 32, name: 'john' }]}
```
Type parameters
T
Parameters
array: T[]
iterator: (item: T) => Key
(item: T): Key
Parameters
item: T
Returns Key
Returns Record<Key, T[]>
Const identify
identify<T>(v: T): T
Type parameters
T
Parameters
v: T
Returns T
iif
iif<T>(condition: boolean, trueResult: T): T | undefined
iif<T>(condition: true, trueResult: T): T
iif<T>(condition: false, trueResult: T): undefined
iif<T, K>(condition: boolean, trueResult: T, falseResult: K): T | K
iif<T, K>(condition: true, trueResult: T, falseResult: K): T
iif<T, K>(condition: false, trueResult: T, falseResult: K): K
첫 번째 인자로 조건을 받아, 조건 결과에 따라 참, 거짓에 해당하는 값을 반환합니다.
Type parameters
T
Parameters
condition: boolean
trueResult: T
Returns T | undefined
Type parameters
T
Parameters
condition: true
trueResult: T
Returns T
Type parameters
T
Parameters
condition: false
trueResult: T
Returns undefined
Type parameters
T
K
Parameters
condition: boolean
trueResult: T
falseResult: K
Returns T | K
Type parameters
T
K
Parameters
condition: true
trueResult: T
falseResult: K
Returns T
Type parameters
T
K
Parameters
condition: false
trueResult: T
falseResult: K
Returns K
intersection
intersection<T>(xs: T[], ys: T[]): T[]
두 배열을 깊은 비교한 이후, 겹치는 원소를 담은 배열을 반환합니다.
example
```
intersection([1, 2, 3], [2, 3]); // [2, 3]
intersection(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
); // [{ info: { id: 2 }, name: 'john' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
Returns T[]
intersectionWith
intersectionWith<T>(xs: T[], ys: T[], comparator: (x: T, y: T) => boolean): T[]
두 배열 간의 겹치는 원소를 담은 배열을 반환합니다. 이때 동일 여부는 세 번째 인자인 comparator 함수로 판단합니다.
example
```
intersectionWith([1, 2, 3], [2, 3, 4], (x, y) => x === y); // [2, 3]
intersectionWith(
  [{ info: { id: 1 }, name: 'evan' }, { info: { id: 2 }, name: 'john' }],
  [{ info: { id: 2 }, name: 'john' }],
  (x, y) => x.info.id === y.info.id
); // [{ info: { id: 2 }, name: 'john' }]
```
Type parameters
T
Parameters
xs: T[]
ys: T[]
comparator: (x: T, y: T) => boolean
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns T[]
is
is<T>(value: unknown, validator: (v: unknown) => boolean): value is T
타입가드를 편하게 사용할 수 있는 유틸 함수 입니다.
하지만 타입 가딩을 하는 타입이 string | number <=> string과 같은 서브타입 관계가 아니더라도, 이 함수는 그대로 타입가드를 적용하기 때문에 Type Safely하지 않은 상황이 발생할 수 있습니다.
이 함수를 사용하면 반드시 타입 가딩 이후에 타입이 어떻게 평가되었는지 확인해주세요.
Type parameters
T
Parameters
value: unknown
validator: (v: unknown) => boolean
(v: unknown): boolean
Parameters
v: unknown
Returns boolean
Returns value is T
isAfterOrEqual
isAfterOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 미래인지 확인합니다.
example
```
isAfterOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true
isAfterOrEqual(new Date(2021, 8, 31), new Date(2021, 8, 9)); // true
```
Parameters
date1: Date
date2: Date
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(date1: Date, date2: Date): boolean
첫 번째 인자로 주어진 날짜가 두 번째 인자로 주어진 날짜와 같거나 과거인지 확인합니다.
example
```
isBeforeOrEqual(new Date(2021, 8, 9), new Date(2021, 8, 9)); // true
isBeforeOrEqual(new Date(2021, 8, 1), new Date(2021, 8, 9)); // true
```
Parameters
date1: Date
date2: Date
Returns boolean
isBoolean
isBoolean(value: unknown): value is boolean
인자로 받은 값이 Boolean 타입인지 여부를 반환합니다.
example
```
isBoolean(false); // true
```
Parameters
value: unknown
Returns value is boolean
isClient
isClient(): boolean
Returns boolean
isEmpty
isEmpty<T>(value: T): boolean
value가 빈 object이나 collection, map, set인지 판단합니다. Array-like values는 length가 0인지를 확인하고, Map이나 Set은 size가 0인지를 확인합니다.
example
```
isEmpty(null); // true
isEmpty(undefined); // true
isEmpty(true); // true
isEmpty(1); // true
isEmpty(''); // true
isEmpty([]) // true
isEmpty({}) // true
isEmpty([1,2,3]) // false
isEmpty({'a': 1}) // false
```
Type parameters
T
Parameters
value: T
Returns boolean
isEqual
isEqual<T>(a: any, b: T): a is T
첫 번째 인자의 값과 두 번째 인자의 값을 깊은 비교합니다.
isEqual이 true를 반환한다면 첫 번째 인자의 타입은 두 번째 인자의 타입과 동일하다고 평가됩니다.
example
```
type Foo = { a: number; b?: string };
const obj1 = { a: 1 };
const obj2: Type = { a: 1 };
if (isEqual(a, b)) {
  // a는 Foo 타입으로 추론됩니다.
}
```
Type parameters
T
Parameters
a: any
b: T
Returns a is T
isEqualWith
isEqualWith<V, O>(value: V, other: O, customizer: (value: V, other: O) => any): boolean
이 메서드는 isEqual와 동일하지만 customizer를 전달합니다. customizer가 undefined를 반환하면 비교는 메서드에 의해 처리됩니다. customizer는 최대 여섯 개의 인수를 전달합니다. (objValue, othValue [, index|key, object, other, stack])
example
```
function isGreeting(value) {
  return /^h(?:i|ello)$/.test(value)
}
function customizer(objValue, othValue) {
  if (isGreeting(objValue) && isGreeting(othValue)) {
    return true
  }
}
const array = ['hello', 'goodbye']
const other = ['hi', 'goodbye']
isEqualWith(array, other, customizer)
// => true
```
Type parameters
V
O
Parameters
value: V
비교할 값
other: O
value와 비교할 값
customizer: (value: V, other: O) => any
(value: V, other: O): any
Parameters
value: V
other: O
Returns any
Returns boolean
Returns value가 other와 동일한지 여부
isMap
isMap(value: unknown): value is Map<unknown, unknown>
인자로 받은 값이 Map인지 여부를 반환합니다.
example
```
const map = new Map();
isMap(map); // true
```
Parameters
value: unknown
Returns value is Map<unknown, unknown>
isNil
isNil(value: unknown): value is null
isNil 은 value가 null, undefined 인지 확인해주는 함수입니다.
example
```
isNil(null); // true
isNil(void 0); // true
isNil(NaN); // false
```
Parameters
value: unknown
Returns value is null
isNumber
isNumber(value: unknown): value is number
인자로 받은 값이 Number 타입인지 여부를 반환합니다.
example
```
isNumber(-1); // true
```
Parameters
value: unknown
Returns value is number
isPrimitiveType
isPrimitiveType(value: unknown): value is string | number | boolean
인자로 받은 값이 원시 자료형인지 여부를 반환합니다.
example
```
isPrimitiveType('') // true
isPrimitiveType(1) // true
isPrimitiveType(false) // true
isPrimitiveType(NaN) // true
isPrimitiveType({}) // false
isPrimitiveType([]) // false
```
Parameters
value: unknown
Returns value is string | number | boolean
isRegExp
isRegExp(value: any): value is RegExp
인자로 받은 값이 정규식 객체인지 여부를 반환합니다.
example
```
const regex = /123/;
isRegExp(regex); // true
```
Parameters
value: any
Returns value is RegExp
isServer
isServer(): boolean
Returns boolean
isSet
isSet(value: unknown): value is Set<unknown>
인자로 받은 값이 Set인지 여부를 반환합니다.
example
```
const set = new Set();
isSet(set); // true
```
Parameters
value: unknown
Returns value is Set<unknown>
isString
isString(value: unknown): value is string
인자로 받은 값이 String 타입인지 여부를 반환합니다.
example
```
isString('foo'); // true
```
Parameters
value: unknown
Returns value is string
isTypedArray
isTypedArray(value: unknown): value is TypedArray
인자로 받은 값이 TypedArray인지 여부를 반환합니다.
example
```
const arr = new Int16Array();
isTypedArray(arr); // true
```
Parameters
value: unknown
Returns value is TypedArray
keyBy
keyBy<T>(array: T[], iterator: (item: T) => Key): Record<Key, T>
iterator가 반환하는 값을 key로, 각 원소를 값으로 만든 객체를 반환합니다.
example
```
const array = [
  { 'dir': 'left', 'code': 97 },
  { 'dir': 'right', 'code': 100 }
];
keyBy(array, function(o) {
  return String.fromCharCode(o.code);
});
// { 'a': { 'dir': 'left', 'code': 97 }, 'd': { 'dir': 'right', 'code': 100 } }
keyBy(array, (item) => item.dir);
// { 'left': { 'dir': 'left', 'code': 97 }, 'right': { 'dir': 'right', 'code': 100 } }
```
Type parameters
T
Parameters
array: T[]
iterator: (item: T) => Key
(item: T): Key
Parameters
item: T
Returns Key
Returns Record<Key, T>
lowerFirstLetter
lowerFirstLetter(text: string): string
주어진 문자열의 첫 번째 문자를 소문자로 변경합니다
example
```
lowerFirstLetter('FRED'); // fRED
```
Parameters
text: string
Returns string
omit
omit<T, K>(object: T, keys: readonly K[]): Omit<T, K>
객체를 받아 원하는 키를 제외한 새로운 객체를 반환합니다.
Type parameters
T: Record<string | number | symbol, unknown>
K: string | number | symbol
Parameters
object: T
keys: readonly K[]
Returns Omit<T, K>
orderBy
orderBy<T, K>(array: T[], iteratees: K[], orders?: ("asc" | "desc")[]): T[]
객체 배열과 객체 키 배열, 각 키의 정렬옵션 배열을 전달받아 그에 맞게 정렬된 배열을 만들어 반환하는 함수
example
```
const users = [
  { user: 'fred', age: 48 },
  { user: 'barney', age: 36 },
  { user: 'fred', age: 40 },
  { user: 'barney', age: 34 },
];
orderBy(users, ['user']; // [{ user: 'barney', age: 36 }, { user: 'barney', age: 34 }, { user: 'fred', age: 48 }, { user: 'fred', age: 40 }]
orderBy(users, ['user', 'age'], ['asc', 'desc']); // [{ user: 'barney', age: 36 }, { user: 'barney', age: 34 }, { user: 'fred', age: 48 }, { user: 'fred', age: 40 }]
```
Type parameters
T: Record<string | number | symbol, unknown>
K: string | number | symbol
Parameters
array: T[]
(string[]): 객체 키 배열
iteratees: K[]
Optional orders: ("asc" | "desc")[]
Returns T[]
parscalCase
parscalCase(text: string, splitter?: string[]): string
인자로 받은 문자열을 Parscal Case로 변환합니다.
splitter 인자에 아무런 값을 주지 않을 경우 공백, -, _ 기준으로 단어를 구분합니다.
example
```
parscalCase('fooBar'); // FooBar
parscalCase('foo-bar'); // FooBar
parscalCase('foo&bar', ['&']); // FooBar
```
Parameters
text: string
splitter: string[] = ...
Returns string
parseQueryString
parseQueryString(queryString: string): Record<string, string | string[]>
쿼리 스트링을 인자로 받아서 맵을 반환하는 함수입니다.
example
parseQueryString('?foo=1&bar=%ED%95%98%EC%9D%B4'); // { foo: '1', bar: '하이' }
Parameters
queryString: string
Returns Record<string, string | string[]>
pick
pick<T, K>(object: T, keys: readonly K[]): Pick<T, K>
객체를 받아 원하는 키만으로 이루어져있는 새로운 객체를 만드는 함수
example
```
 const objectA = { 'a': 1, 'b': '2', 'c': 3 };
 pick(objectA, ['a', 'c']); // {'a':1 ,'c': 3}
```
Type parameters
T: Record<string | number | symbol, unknown>
K: string | number | symbol
Parameters
object: T
(Object): 객체.
keys: readonly K[]
Returns Pick<T, K>
pickBy
pickBy<T>(object: T, predicate: (value: unknown, key: keyof T) => boolean): Pick<T, keyof T>
두 번째 인자인 predicate 함수로 객체의 value가 truthy인지 여부를 판단하여 새로운 객체를 만드는 함수
example
```
 const objectA = { 'a': 1, 'b': '2', 'c': 3 };
 pickBy(objectA, isNumber); // {'a':1 ,'c': 3}
```
Type parameters
T: Record<string | number | symbol, unknown>
Parameters
object: T
(Object): 객체.
predicate: (value: unknown, key: keyof T) => boolean
((value: unknown, key: string) => boolean): truthy를 판단할 함수
(value: unknown, key: keyof T): boolean
Parameters
value: unknown
key: keyof T
Returns boolean
Returns Pick<T, keyof T>
preserveRefReplaceItem
preserveRefReplaceItem<T>(arr: T[], targetIndex: number, newItem: T): T[]
배열 내 지정된 인덱스에 위치한 원소를 새로운 원소로 변경하고 원본 배열을 반환합니다.
Type parameters
T
Parameters
arr: T[]
targetIndex: number
newItem: T
Returns T[]
replaceItem
replaceItem<T>(arr: T[], targetIndex: number, newItem: T): T[]
배열 내 지정된 인덱스에 위치한 원소를 새로운 원소로 변경하고 새로운 배열을 반환합니다.
Type parameters
T
Parameters
arr: T[]
targetIndex: number
newItem: T
Returns T[]
sleep
sleep(delay: number): Promise<void>
Promise를 사용하여 일정 시간 동안 라인의 실행을 멈춥니다. delay의 단위로는 ms를 사용합니다.
example
```
console.log('슬립 시작');
await sleep(1000);
console.log('1초 지남');
```
Parameters
delay: number
Returns Promise<void>
stringifyQueryParams
stringifyQueryParams(params?: QueryParam): string
맵을 인자로 받아서 쿼리스트링을 반환하는 함수입니다. 만약 맵 내부에 유효한 값이 없다면 빈 문자열을 반환합니다.
example
```
stringifyQueryParams({ foo: true, bar: 'hello', baz: '안녕' });
// '?foo=true&bar=hello&%EC%95%88%EB%85%95'
stringifyQueryParams({ foo: undefined });
// ''
```
Parameters
params: QueryParam = {}
Returns string
sum
sum(array: number[]): number
인자로 받은 배열의 모든 원소를 합산합니다
example
```
sum([1, 2, 3, 4]); // 10
```
Parameters
array: number[]
Returns number
sumBy
sumBy<T>(array: T[], mapper: (item: T) => number): number
인자로 받은 배열을 한번 매핑한 후 모든 반환값을 합산합니다
example
```
sumBy(
  [{ value: 1 }, { value: 2 }, { value: 3 }],
  item => item.value
); // 6
```
Type parameters
T
Parameters
array: T[]
mapper: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
throttle
throttle<T>(callback: (...args: T) => void, delay: number): (...args: T) => void
throttle 입니다.
example
```
 const callbackFunc = () => {
   return 'callback'
 }
 throttle(callback, 300);
```
Type parameters
T: unknown[]
Parameters
callback: (...args: T) => void
delay(지연) 이후에 실행되는 함수입니다.
(...args: T): void
Parameters
Rest ...args: T
Returns void
delay: number
delay(지연)시킬 시간 millisecond 기준.
Returns (...args: T) => void
(...args: T): void
Parameters
Rest ...args: T
Returns void
trimCharacters
trimCharacters(text: string, targetCharacters: string[]): string
대상 문자열 중 targetCharacters에 포함되는 문자를 Trim합니다. targetCharacters에 아무런 값을 주지 않는 경우에는 공백을 Trim 합니다.
example
```
trimCharacters('   foo    '); // foo
trimCharacters('--foo--', ['-']); // foo
trimCharacters('--_foo-_-', ['-', '_']); // foo
```
Parameters
text: string
targetCharacters: string[]
Returns string
trimEndCharacters
trimEndCharacters(text: string, targetCharacters?: string[]): string
대상 문자열 중 targetCharacters에 포함되는 문자를 End Trim합니다. targetCharacters에 아무런 값을 주지 않는 경우에는 공백을 Trim 합니다.
example
```
trimEndCharacters('foo    '); // foo
trimEndCharacters('foo--', ['-']); // foo
```
Parameters
text: string
targetCharacters: string[] = ...
Returns string
trimStartCharacters
trimStartCharacters(text: string, targetCharacters?: string[]): string
대상 문자열 중 targetCharacters에 포함되는 문자를 Start Trim합니다. targetCharacters에 아무런 값을 주지 않는 경우에는 공백을 Trim 합니다.
example
```
trimStartCharacters('    foo'); // foo
trimStartCharacters('--foo', ['-']); // foo
```
Parameters
text: string
targetCharacters: string[] = ...
Returns string
uniq
uniq<T>(arr: T[]): T[]
인자로 주어진 배열 내의 중복된 원소를 제거합니다. 같은 값을 가진 원소를 걸러내기 때문에 Object와 같은 자료형의 중복은 체크하지 않습니다.
example
```
uniq([1, 1, 2, 3, 5, 5, 7, 'foo', 'bar', 'bar']);
// [1, 2, 3, 5, 7, 'foo', 'bar']
```
Type parameters
T
Parameters
arr: T[]
Returns T[]
uniqBy
uniqBy<T, U>(arr: T[], converter: (item: T) => U): U[]
두 번째 인자인 converter 함수로 배열의 원소를 매핑한 후, 중복된 원소를 제거합니다. 같은 값을 가진 원소를 걸러내기 때문에 Object와 같은 자료형의 중복은 체크하지 않습니다.
example
```
uniqBy([1.2, 1.5, 2.1, 3.2, 5.7, 5.3, 7.19], Math.floor);
// [1, 2, 3, 5, 7]
```
Type parameters
T
U
Parameters
arr: T[]
converter: (item: T) => U
(item: T): U
Parameters
item: T
Returns U
Returns U[]
unzip
unzip<T>(array: T[][]): (T | undefined)[][]
인자로 주어진 배열을 순회하며, 내부 배열의 같은 인덱스에 있는 원소들끼리 그룹핑합니다.
주어진 배열들 중 가장 긴 배열의 길이를 기준으로 순회하기 때문에, 만약 해당 인덱스에 대응하는 원소가 없다면 그 자리는 undefined로 채워집니다.
example
```
unzip(['a', 1, true], ['b', 2, false]]);
// [['a', 'b'], [1, 2], [true, false]]
unzip([['a', 1, true, 2], ['b', 2, false]]);
// [['a', 'b'], [1, 2], [true, false], [2, undefined]]
```
Type parameters
T
Parameters
array: T[][]
Returns (T | undefined)[][]
upperFirstLetter
upperFirstLetter(text: string): string
주어진 문자열의 첫 번째 문자를 대문자로 변경합니다
example
```
upperFirstLetter('fred'); // Fred
```
Parameters
text: string
Returns string
zip
zip<T1, T2>(array1: T1[], array2: T2[]): [T1 | undefined, T2 | undefined][]
zip<T1, T2, T3>(array1: T1[], array2: T2[], array3: T3[]): [T1 | undefined, T2 | undefined, T3 | undefined][]
zip<T1, T2, T3, T4>(array1: T1[], array2: T2[], array3: T3[], array4: T4[]): [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined][]
zip<T1, T2, T3, T4, T5>(array1: T1[], array2: T2[], array3: T3[], array4: T4[], array5: T5[]): [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined, T5 | undefined][]
인자로 주어진 배열들의 같은 인덱스에 있는 원소들끼리 그룹핑합니다.
순회는 인자로 주어진 배열들 중 가장 긴 배열의 길이를 기준으로 수행되며, 만약 해당 인덱스에 대응하는 원소가 없다면 그 자리는 undefined로 채워집니다.
example
```
zip(['a', 'b'], [1, 2]);
// [['a', 1], ['b', 2]]
zip(['a', 'b'], [1, 2, 3]);
// [['a', 1], ['b', 2], [undefined, 3]]
```
Type parameters
T1
T2
Parameters
array1: T1[]
array2: T2[]
Returns [T1 | undefined, T2 | undefined][]
Type parameters
T1
T2
T3
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined][]
Type parameters
T1
T2
T3
T4
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
array4: T4[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined][]
Type parameters
T1
T2
T3
T4
T5
Parameters
array1: T1[]
array2: T2[]
array3: T3[]
array4: T4[]
array5: T5[]
Returns [T1 | undefined, T2 | undefined, T3 | undefined, T4 | undefined, T5 | undefined][]
